{
  "ConnectionStrings": {
    "ForcDB": "SERVER=localhost; Port=5432; Database=Forc; Username=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
